
ifeq ($(DESPERATE),1)
CFLAGS += -DDESPERATE
endif
ifeq ($(DESPERATE_UNSAFE),1)
CFLAGS += -DDESPERATE_UNSAFE
endif
ifeq ($(BACKEND_GTK),1)
CFLAGS += -DBACKEND_GTK
endif
ifeq ($(BACKEND_SDL2),1)
CFLAGS += -DBACKEND_SDL2
endif
ifneq ($(MODE_DUMP),1)
ifeq ($(CANVAS_RESIZABLE),1)
CFLAGS += -DCANVAS_RESIZABLE
endif
ifeq ($(FULLSCREEN),1)
CFLAGS += -DFULLSCREEN
endif
ifeq ($(HIDEMOUSE),1)
CFLAGS += -DHIDEMOUSE
endif
ifeq ($(VSYNC),1)
CFLAGS += -DVSYNC
endif
endif
ifeq ($(VERBOSE),1)
CFLAGS += -DVERBOSE
endif
ifeq ($(USE_LIBC_START_MAIN),1)
CFLAGS += -DUSE_LIBC_START_MAIN
endif
ifeq ($(MODE_DUMP),1)
CFLAGS += -DMODE_DUMP
else
CFLAGS += -DMODE_REL
endif
ifeq ($(FORCE_LTO_OFF),1)
CFLAGS += -DFORCE_LTO_OFF
endif
ifeq ($(WEAK_AV_SYNC),1)
CFLAGS += -DWEAK_AV_SYNC
endif
ifeq ($(WEAK_VA_SYNC),1)
CFLAGS += -DWEAK_VA_SYNC
endif
ifeq ($(NO_AUDIO),1)
CFLAGS += -DNO_AUDIO
endif
ifeq ($(SND_USE_CRT0),1)
CFLAGS += -DSND_USE_CRT0
endif
ifeq ($(NO_ERROR_CHECKING),1)
CFLAGS += -DNO_ERROR_CHECKING
endif
ifeq ($(SYNTH_BACKEND_4KLANG),1)
CFLAGS += -DSYNTH_BACKEND_4KLANG
endif
ifeq ($(SYNTH_BACKEND_OIDOS),1)
CFLAGS += -DSYNTH_BACKEND_OIDOS
endif
ifeq ($(SYNTH_BACKEND_CLINKSTER),1)
CFLAGS += -DSYNTH_BACKEND_CLINKSTER
endif
ifeq ($(USE_INLINE_ASM_STUFF),1)
CFLAGS += -DUSE_INLINE_ASM_STUFF
endif
ifeq ($(USE_CORE_PROFILE),1)
CFLAGS += -DUSE_CORE_PROFILE
endif

CFLAGS += -DCANVAS_WIDTH=$(CANVAS_WIDTH)
CFLAGS += -DCANVAS_HEIGHT=$(CANVAS_HEIGHT)

